# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.lumos
pluginName = LUMOS
pluginRepositoryUrl = https://github.com/getlumos/intellij-lumos

# Plugin version
pluginVersion = 0.1.0

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.1

# Gradle
org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel = true
org.gradle.caching = true

# Kotlin
kotlin.code.style = official
